<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SelectDeviceActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Device" />

    <RadioGroup
        android:id="@+id/device_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/light_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light" />

        <RadioButton
            android:id="@+id/alarm_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm" />

        <RadioButton
            android:id="@+id/fridge_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fridge" />

        <RadioButton
            android:id="@+id/cctv_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CCTV" />

        <RadioButton
            android:id="@+id/ac_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select" />

        <Button
            android:id="@+id/cancel_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>