<resources>
    <string name="app_name">SafeAlwayz</string>
    <string name="title_activity_logged_in_acitvity">LoggedInAcitvity</string>
    <string name="tab_text_1">Appliances</string>
    <string name="tab_text_2">Settings</string>
    <string name="tab_text_3">Account</string>
    <string name="title_activity_logged_in">loggedInActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Confirm">Confirm</string>
    <string name="Cancel">Cancel</string>
    <string name="thermostat_name">Thermostat Name</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="power">Power</string>
    <string name="set_temperature">Set temperature</string>
</resources>